VivesRental/Views/EditAddItemView.xaml

<Window x:Class="VivesRental.Views.EditAddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.Views"
        mc:Ignorable="d"
        Title="EditAddItemView" Height="450" Width="800">
    <Grid Background="#604D8D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height = "auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <TextBox Name="Name" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <TextBox Name="Description" Grid.Row="1" Grid.Column="1" Margin="10" />


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Manufacturer" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <TextBox Name="Manufacturer" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Publisher" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <TextBox Name="Publisher" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="RentalExpiresAfterDays" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <TextBox Name="RentalExpiresAfterDays" Grid.Row="4" Grid.Column="1" Margin ="10"/>

        <DockPanel Grid.Row="5" Grid.Column="1">
            <Button Content="Submit" Click="SubmitItem" Width="100" Margin="10"/>
            <Button Content="Cancel" Click="Cancel" HorizontalAlignment="Right" Width="100" Margin="10"/>
        </DockPanel>

    </Grid>
</Window>
