VivesRental/Views/ItemManagementView.xaml

<Window x:Class="VivesRental.Views.ItemManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.Views"
        mc:Ignorable="d"
        Title="Item Management" Height="450" Width="800">
    <Grid Background="#604D8D">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="ItemTable" Height="200" Margin="10,10,10,10" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="100" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Description}" Width="100" Header="Description"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Width="100" Header="Manufacturer"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Width="100" Header="Publisher"/>
                <DataGridTextColumn Binding="{Binding RentalExpiresAfterDays}" Width="100" Header="RentalExpiresAfterDays"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="RentalItem" Click="NewRentalItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Click="AddItem"/>
    </Grid>
</Window>
