VivesRental/Views/NewRentalView.xaml

<Window x:Class="VivesRental.Views.NewRentalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.Views"
        mc:Ignorable="d"
        Title="New Rental" Height="450" Width="800">
    <Grid Background="#604D8D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="Select your account: " Margin="10,0,0,0"/>
            <ComboBox Name="cbUser" Margin="10,3,10,3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Label Content="Available:" Grid.Row="1" Margin="10,0,0,0"/>
        <ListBox Name="AvailableList" Grid.Row="2" Margin="10,0,10,10" ListBoxItem.MouseDoubleClick="AddItemToOrder">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding Item.Name}" Margin="5"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Your order:" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
        <ListBox Name="OrderList" Grid.Row="2" Grid.Column="2" Margin="10,0,10,10" ListBoxItem.MouseDoubleClick="RemoveItemFromOrder">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding Item.Name}" Margin="5"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Order" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Center" Width="100" Click="Order"/>
        <Button Content="Cancel" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Right" Width="100" Click="Cancel"/>

    </Grid>
</Window>
