VivesRental/Views/RentalOrdersView.xaml

<Window x:Class="VivesRental.Views.RentalOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.Views"
        mc:Ignorable="d"
        Title="Rental Orders" Height="450" Width="800">
    <Grid Background="#604D8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="OrderTable" Margin="10,10,10,10" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserFirstName}" Width="100" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding UserName}" Width="100" Header="Name"/>
                <DataGridTextColumn Binding="{Binding CreatedAt}" Width="100" Header="Date"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="ShowRentalOderDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Return" Click="ReturnOrder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Content="New Rental" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Click="ShowNewRental"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,10" Width="100" Click="Cancel"/>
        </DockPanel>

    </Grid>
</Window>
