VivesRental/Views/RentalOderDetailsView.xaml

<Window x:Class="VivesRental.Views.RentalOderDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.Views"
        mc:Ignorable="d"
        Title="RentalOderDetailsView" Height="450" Width="800">
    <Grid Background="#604D8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="OrderLineTable" Margin="10,10,10,10" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="100" Header="Item Name"/>
                <DataGridTextColumn Binding="{Binding ItemDescription}" Width="100" Header="Description"/>
                <DataGridTextColumn Binding="{Binding RentedAt}" Width="100" Header="Rented At"/>
                <DataGridTextColumn Binding="{Binding ExpiresAt}" Width="100" Header="Expires At"/>
                <DataGridTextColumn Binding="{Binding ReturnedAt}" Width="100" Header="Returned At"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Return" Click="ReturnOrderLine"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10" Width="100" Click="Cancel"/>

    </Grid>
</Window>
