VivesRental/Views/UserManagementView.xaml

<Window x:Class="VivesRental.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.Views"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">
    <Grid Background="#604D8D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height = "auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "User ID" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <ComboBox Name="drpUserId" Grid.Row = "0" Grid.Column = "1" Margin = "10" SelectionChanged="SelectUser" />

        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "First Name" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Name="FirstName" Grid.Row = "1" Grid.Column = "1" Margin = "10" />


        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Name" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Name="Name" Grid.Row = "2" Grid.Column = "1" Margin = "10" />

        <TextBlock Grid.Row = "3" Grid.Column = "0" Text = "Email" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Name="Email" Grid.Row = "3" Grid.Column = "1" Margin = "10" />

        <TextBlock Grid.Row = "4" Grid.Column = "0" Text = "Phone Number" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Name="PhoneNumber" Grid.Row = "4" Grid.Column = "1" Margin = "10" />

        <DockPanel Grid.Row="5" Grid.Column="1">
            <Button Name="btnAdd" Content="Add" Click="AddUser" Width="100" Margin="10"/>
            <CheckBox Name="cbEditMode" Content="Edit Mode" IsEnabled="False" Margin="10"/>
            <Button Name="btnEdit" Content="Edit" Click="EditUser" Width="100" Margin="10"/>
            <Button Name="btnDelete" Content="Delete" Click="DeleteUser" Width="100" Margin="10"/>
            <Button Name="btnCancel" Content="Cancel" Click="Cancel" Width="100" Margin="10"/>
        </DockPanel>

    </Grid>
</Window>
