VivesRental/MainWindow.xaml

<Window x:Class="VivesRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard Rental">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"  Margin="123,30,123.8,29.6" Click="Btn_ItemManger">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">Items<LineBreak/> Management</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="123.2,30,123.6,29.6" Click="Button_ClickRentalOrders">
                        <Button.Content>
                            <TextBlock TextAlignment="Center"> Rental<LineBreak/>  Orders</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Margin="123,30.4,123.8,30" Click="Button_Click">
                        <Button.Content>
                            <TextBlock TextAlignment="Center"> New Rental</TextBlock>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="150" >
                        <TextBox Name="RentalId" Height="20" Width="150"></TextBox>
                        <Button Height="130" Width="150" Click="Button_ClickAcceptReturn">
                            <Button.Content>
                                <TextBlock TextAlignment="Center"> Accept Return</TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="User Mangement">
                <Grid x:Name = "FormLayoutGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "FirstName" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <TextBox Name="FirstName" Grid.Row = "1" Grid.Column = "1" Margin = "10" />
                    <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "ID" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <ComboBox SelectionChanged="drop_SelectionChanged" IsEnabled="{Binding ElementName=CbEdit, Path=IsChecked}" Name="drop" Grid.Row = "0" Grid.Column = "1" Margin = "10" />
                    <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Name" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <TextBox Name="Name" Grid.Row = "2" Grid.Column = "1" Margin = "10" />
                    <TextBlock Grid.Row = "3" Grid.Column = "0" Text = "Email" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <TextBox Name="Email" Grid.Row = "3" Grid.Column = "1" Margin = "10" />
                    <TextBlock Grid.Row = "4" Grid.Column = "0" Text = "Phone" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <TextBox Name="Phone" Grid.Row = "4" Grid.Column = "1" Margin = "10" />
                    <Button Name="Submit" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="15" Click="Button_SubmitUser">Submit</Button>
                    <CheckBox Name="CbEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="164,17.4,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                    <Button Name="Edit" IsEnabled="False" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="252,15.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_ClickEdit"/>
                    <Button Name="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="513,15.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_ClickCancel">Cancel</Button>
                    <Button Name="Delete" IsEnabled="False"  Grid.Column="1" Grid.Row="5" Content="Delete User" Margin="380,15.4,206,15.2" Click="Button_ClickDeleteUsr"/>

                </Grid>


            </TabItem>


        </TabControl>
    </Grid>
</Window>
