VivesRental/RentalItemEditPopUp.xaml

<Window x:Class="VivesRental.RentalItemEditPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental"
        xmlns:enums="clr-namespace:VivesRental.Model;assembly=VivesRental.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RentalItemEditPopUp" Height="275" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RentalItemStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="Statusbox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalAlignment="Center" Margin="132,58,141.6,42.2" VerticalAlignment="Center" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="58,52.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="Button_ClickSubmit"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="252,52.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_ClickCancel"/>

    </Grid>
</Window>
