VivesRental/RentalOrderDetailsPopUp.xaml

<Window x:Class="VivesRental.RentalOrderDetailsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental"
        mc:Ignorable="d"
        Title="RentalOrderDetailsPopUp" Height="450" Width="800">
    <Grid>
        <DataGrid Name="OrderBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemName}" Width="100" Header="Item" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RentedAt}" Width="100" Header="RentedAt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ExpiresAt}" Width="100" Header="ExpiresAt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ReturnedAt}" Width="100" Header="ReturnedAt" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Item_Return">Return</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
